<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentManagement.master.cs" Inherits="StudentManagement" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h2 align="center" style="font-family: system-ui;">Student Management System</h2>
    <form id="form1" runat="server">
 
        <div class="wrapper">

            <div class="menu">
                <ul>
                    <li class="navigation_first_item"><a href="Course.aspx">Course</a></li>
                    <li><a href="Class.aspx">Class</a></li>
                    <li><a href="Student.aspx">Student</a></li>
                </ul>
            </div>
            <div class="clear"></div>
             <div class="content">
                <asp:ContentPlaceHolder id="ContentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright@Vishal.com</h2>
            </div>
        </div>
       
        
 
    </form>
</body>
</html>
